/PROG  block_mR_Boh_Q40_R10
/ATTR
COMMENT	= "19-04-12 14:09:08";
PROG_SIZE	= 0;
DEFAULT_GROUP	= 1, *, *, *, *;
/APPL
    ARC Welding Equipment: 1, *, *, *, *;
/MN
   1:  CALL HOME_ALL;
   1:  UFRAME_NUM = 1;
   1:  UTOOL_NUM = 3;
   1:  COL GUARD ADJUST 150;
   1:  !Teach Startpoint in PR90;
   1:  !Weld speed R100 in mm/sec;
   1:  !Retraction +Z in R101 in mm;
   1:  !Retraction speed in R102 in %;
   1:  !END_PUB Time in R103;
   1:  !Zeit bis Drahtvorschub R104;
   1:  !Drahtvorschubzeit R105;
   1:  !- Layer/Ebene 1;
   1:  PR[91] = PR[90];
   1:  PR[91,1] = PR[90,1] + 38.577;
   1:  PR[91,2] = PR[90,2] + 1.492;
   1:  PR[91,3] = PR[90,3] + 2.500;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[111];
   1:  PR[91,2] = PR[90,2] + 38.492;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 1.577;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 1.492;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 38.577;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 35.577;
   1:  PR[91,2] = PR[90,2] + 4.492;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[111];
   1:  PR[91,2] = PR[90,2] + 35.492;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 4.577;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 4.492;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 35.577;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 25.752;
   1:  PR[91,2] = PR[90,2] + 16.715;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[111];
   1:  PR[91,1] = PR[90,1] + 23.353;
   1:  PR[91,2] = PR[90,2] + 14.317;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.077;
   1:  PR[91,2] = PR[90,2] + 13.439;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 16.802;
   1:  PR[91,2] = PR[90,2] + 14.317;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.403;
   1:  PR[91,2] = PR[90,2] + 16.715;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 13.525;
   1:  PR[91,2] = PR[90,2] + 19.992;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.403;
   1:  PR[91,2] = PR[90,2] + 23.269;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 16.802;
   1:  PR[91,2] = PR[90,2] + 25.667;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.077;
   1:  PR[91,2] = PR[90,2] + 26.544;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 23.353;
   1:  PR[91,2] = PR[90,2] + 25.667;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 25.752;
   1:  PR[91,2] = PR[90,2] + 23.269;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 26.630;
   1:  PR[91,2] = PR[90,2] + 19.992;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 25.752;
   1:  PR[91,2] = PR[90,2] + 16.715;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 28.442;
   1:  PR[91,2] = PR[90,2] + 15.162;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[111];
   1:  PR[91,1] = PR[90,1] + 24.906;
   1:  PR[91,2] = PR[90,2] + 11.627;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.077;
   1:  PR[91,2] = PR[90,2] + 10.333;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 15.249;
   1:  PR[91,2] = PR[90,2] + 11.627;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.713;
   1:  PR[91,2] = PR[90,2] + 15.162;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 10.419;
   1:  PR[91,2] = PR[90,2] + 19.992;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.713;
   1:  PR[91,2] = PR[90,2] + 24.822;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 15.249;
   1:  PR[91,2] = PR[90,2] + 28.357;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.077;
   1:  PR[91,2] = PR[90,2] + 29.650;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 24.906;
   1:  PR[91,2] = PR[90,2] + 28.357;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.442;
   1:  PR[91,2] = PR[90,2] + 24.822;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 29.736;
   1:  PR[91,2] = PR[90,2] + 19.992;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.442;
   1:  PR[91,2] = PR[90,2] + 15.162;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 31.448;
   1:  PR[91,2] = PR[90,2] + 22.877;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[111];
   1:  PR[91,1] = PR[90,1] + 33.177;
   1:  PR[91,2] = PR[90,2] + 24.606;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 28.849;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 30.493;
   1:  PR[91,2] = PR[90,2] + 26.165;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.372;
   1:  PR[91,2] = PR[90,2] + 28.286;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.177;
   1:  PR[91,2] = PR[90,2] + 33.092;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.935;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 26.250;
   1:  PR[91,2] = PR[90,2] + 30.407;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 26.148;
   1:  PR[91,2] = PR[90,2] + 30.509;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 22.962;
   1:  PR[91,2] = PR[90,2] + 31.362;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 24.692;
   1:  PR[91,2] = PR[90,2] + 33.092;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.450;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 19.279;
   1:  PR[91,2] = PR[90,2] + 31.921;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 7.722;
   1:  PR[91,2] = PR[90,2] + 33.092;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[111];
   1:  PR[91,1] = PR[90,1] + 6.977;
   1:  PR[91,2] = PR[90,2] + 32.348;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 28.105;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.964;
   1:  PR[91,2] = PR[90,2] + 33.092;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 16.207;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.977;
   1:  PR[91,2] = PR[90,2] + 23.862;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 19.620;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 8.148;
   1:  PR[91,2] = PR[90,2] + 20.790;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 7.934;
   1:  PR[91,2] = PR[90,2] + 19.992;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 8.707;
   1:  PR[91,2] = PR[90,2] + 17.107;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.977;
   1:  PR[91,2] = PR[90,2] + 15.377;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 11.134;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.662;
   1:  PR[91,2] = PR[90,2] + 13.819;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.783;
   1:  PR[91,2] = PR[90,2] + 11.698;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.977;
   1:  PR[91,2] = PR[90,2] + 6.892;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.220;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 13.905;
   1:  PR[91,2] = PR[90,2] + 9.577;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.007;
   1:  PR[91,2] = PR[90,2] + 9.475;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 17.192;
   1:  PR[91,2] = PR[90,2] + 8.621;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 15.463;
   1:  PR[91,2] = PR[90,2] + 6.892;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 19.705;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.876;
   1:  PR[91,2] = PR[90,2] + 8.062;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 26.148;
   1:  PR[91,2] = PR[90,2] + 9.475;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 30.593;
   1:  PR[91,2] = PR[90,2] + 13.919;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 32.007;
   1:  PR[91,2] = PR[90,2] + 19.193;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.177;
   1:  PR[91,2] = PR[90,2] + 20.364;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 16.121;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 23.948;
   1:  PR[91,2] = PR[90,2] + 6.892;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.191;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.177;
   1:  PR[91,2] = PR[90,2] + 11.878;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 7.636;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 32.433;
   1:  PR[91,2] = PR[90,2] + 6.892;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  !- Layer/Ebene 2;
   1:  PR[91] = PR[90];
   1:  PR[91,1] = PR[90,1] + 38.577;
   1:  PR[91,2] = PR[90,2] + 38.492;
   1:  PR[91,3] = PR[90,3] + 5.000;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[112];
   1:  PR[91,1] = PR[90,1] + 1.577;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 1.492;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 38.577;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 38.492;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 35.577;
   1:  PR[91,2] = PR[90,2] + 35.492;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[112];
   1:  PR[91,1] = PR[90,1] + 4.577;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 4.492;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 35.577;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 35.492;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 25.752;
   1:  PR[91,2] = PR[90,2] + 23.269;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[112];
   1:  PR[91,1] = PR[90,1] + 26.630;
   1:  PR[91,2] = PR[90,2] + 19.992;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 25.752;
   1:  PR[91,2] = PR[90,2] + 16.715;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 23.353;
   1:  PR[91,2] = PR[90,2] + 14.317;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.077;
   1:  PR[91,2] = PR[90,2] + 13.439;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 16.802;
   1:  PR[91,2] = PR[90,2] + 14.317;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.403;
   1:  PR[91,2] = PR[90,2] + 16.715;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 13.525;
   1:  PR[91,2] = PR[90,2] + 19.992;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.403;
   1:  PR[91,2] = PR[90,2] + 23.269;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 16.802;
   1:  PR[91,2] = PR[90,2] + 25.667;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.077;
   1:  PR[91,2] = PR[90,2] + 26.544;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 23.353;
   1:  PR[91,2] = PR[90,2] + 25.667;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 25.752;
   1:  PR[91,2] = PR[90,2] + 23.269;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 28.442;
   1:  PR[91,2] = PR[90,2] + 24.822;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[112];
   1:  PR[91,1] = PR[90,1] + 29.736;
   1:  PR[91,2] = PR[90,2] + 19.992;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.442;
   1:  PR[91,2] = PR[90,2] + 15.162;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 24.906;
   1:  PR[91,2] = PR[90,2] + 11.627;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.077;
   1:  PR[91,2] = PR[90,2] + 10.333;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 15.249;
   1:  PR[91,2] = PR[90,2] + 11.627;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.713;
   1:  PR[91,2] = PR[90,2] + 15.162;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 10.419;
   1:  PR[91,2] = PR[90,2] + 19.992;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.713;
   1:  PR[91,2] = PR[90,2] + 24.822;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 15.249;
   1:  PR[91,2] = PR[90,2] + 28.357;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.077;
   1:  PR[91,2] = PR[90,2] + 29.650;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 24.906;
   1:  PR[91,2] = PR[90,2] + 28.357;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.442;
   1:  PR[91,2] = PR[90,2] + 24.822;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 32.007;
   1:  PR[91,2] = PR[90,2] + 20.790;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[112];
   1:  PR[91,1] = PR[90,1] + 33.177;
   1:  PR[91,2] = PR[90,2] + 19.620;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 15.377;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 31.448;
   1:  PR[91,2] = PR[90,2] + 17.107;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 30.593;
   1:  PR[91,2] = PR[90,2] + 13.919;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 30.493;
   1:  PR[91,2] = PR[90,2] + 13.819;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.177;
   1:  PR[91,2] = PR[90,2] + 11.134;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 6.892;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.372;
   1:  PR[91,2] = PR[90,2] + 11.698;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 26.250;
   1:  PR[91,2] = PR[90,2] + 9.577;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.935;
   1:  PR[91,2] = PR[90,2] + 6.892;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 24.692;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 22.962;
   1:  PR[91,2] = PR[90,2] + 8.621;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 6.977;
   1:  PR[91,2] = PR[90,2] + 7.636;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[112];
   1:  PR[91,1] = PR[90,1] + 7.722;
   1:  PR[91,2] = PR[90,2] + 6.892;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.964;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.977;
   1:  PR[91,2] = PR[90,2] + 11.879;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 16.121;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 16.207;
   1:  PR[91,2] = PR[90,2] + 6.892;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.450;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 19.279;
   1:  PR[91,2] = PR[90,2] + 8.062;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.007;
   1:  PR[91,2] = PR[90,2] + 9.475;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.562;
   1:  PR[91,2] = PR[90,2] + 13.919;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 8.148;
   1:  PR[91,2] = PR[90,2] + 19.193;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.977;
   1:  PR[91,2] = PR[90,2] + 20.364;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 24.606;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 8.707;
   1:  PR[91,2] = PR[90,2] + 22.877;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.562;
   1:  PR[91,2] = PR[90,2] + 26.064;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.662;
   1:  PR[91,2] = PR[90,2] + 26.165;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.977;
   1:  PR[91,2] = PR[90,2] + 28.849;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 33.092;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.783;
   1:  PR[91,2] = PR[90,2] + 28.286;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 13.905;
   1:  PR[91,2] = PR[90,2] + 30.407;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.220;
   1:  PR[91,2] = PR[90,2] + 33.092;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 15.463;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 17.192;
   1:  PR[91,2] = PR[90,2] + 31.362;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.077;
   1:  PR[91,2] = PR[90,2] + 32.135;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.876;
   1:  PR[91,2] = PR[90,2] + 31.921;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 19.705;
   1:  PR[91,2] = PR[90,2] + 33.092;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 23.948;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.177;
   1:  PR[91,2] = PR[90,2] + 23.862;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 28.105;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.191;
   1:  PR[91,2] = PR[90,2] + 33.092;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 32.433;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.177;
   1:  PR[91,2] = PR[90,2] + 32.348;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  !- Layer/Ebene 3;
   1:  PR[91] = PR[90];
   1:  PR[91,1] = PR[90,1] + 38.577;
   1:  PR[91,2] = PR[90,2] + 38.492;
   1:  PR[91,3] = PR[90,3] + 7.500;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 1.577;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 1.492;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 38.577;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 38.492;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 35.577;
   1:  PR[91,2] = PR[90,2] + 35.492;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 4.577;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 4.492;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 35.577;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 35.492;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 25.752;
   1:  PR[91,2] = PR[90,2] + 23.269;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 26.630;
   1:  PR[91,2] = PR[90,2] + 19.992;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 25.752;
   1:  PR[91,2] = PR[90,2] + 16.715;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 23.353;
   1:  PR[91,2] = PR[90,2] + 14.317;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.077;
   1:  PR[91,2] = PR[90,2] + 13.439;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 16.802;
   1:  PR[91,2] = PR[90,2] + 14.317;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.403;
   1:  PR[91,2] = PR[90,2] + 16.715;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 13.525;
   1:  PR[91,2] = PR[90,2] + 19.992;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.403;
   1:  PR[91,2] = PR[90,2] + 23.269;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 16.802;
   1:  PR[91,2] = PR[90,2] + 25.667;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.077;
   1:  PR[91,2] = PR[90,2] + 26.544;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 23.353;
   1:  PR[91,2] = PR[90,2] + 25.667;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 25.752;
   1:  PR[91,2] = PR[90,2] + 23.269;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 28.442;
   1:  PR[91,2] = PR[90,2] + 24.822;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 29.736;
   1:  PR[91,2] = PR[90,2] + 19.992;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.442;
   1:  PR[91,2] = PR[90,2] + 15.162;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 24.906;
   1:  PR[91,2] = PR[90,2] + 11.627;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.077;
   1:  PR[91,2] = PR[90,2] + 10.333;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 15.249;
   1:  PR[91,2] = PR[90,2] + 11.627;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.713;
   1:  PR[91,2] = PR[90,2] + 15.162;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 10.419;
   1:  PR[91,2] = PR[90,2] + 19.992;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.713;
   1:  PR[91,2] = PR[90,2] + 24.822;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 15.249;
   1:  PR[91,2] = PR[90,2] + 28.357;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.077;
   1:  PR[91,2] = PR[90,2] + 29.650;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 24.906;
   1:  PR[91,2] = PR[90,2] + 28.357;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.442;
   1:  PR[91,2] = PR[90,2] + 24.822;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 31.448;
   1:  PR[91,2] = PR[90,2] + 22.877;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 33.177;
   1:  PR[91,2] = PR[90,2] + 24.606;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 28.849;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 30.493;
   1:  PR[91,2] = PR[90,2] + 26.165;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.372;
   1:  PR[91,2] = PR[90,2] + 28.286;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.177;
   1:  PR[91,2] = PR[90,2] + 33.092;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.935;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 26.250;
   1:  PR[91,2] = PR[90,2] + 30.407;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 26.148;
   1:  PR[91,2] = PR[90,2] + 30.509;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 22.962;
   1:  PR[91,2] = PR[90,2] + 31.362;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 24.692;
   1:  PR[91,2] = PR[90,2] + 33.092;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.450;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 19.279;
   1:  PR[91,2] = PR[90,2] + 31.921;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 7.722;
   1:  PR[91,2] = PR[90,2] + 33.092;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 6.977;
   1:  PR[91,2] = PR[90,2] + 32.348;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 28.105;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.964;
   1:  PR[91,2] = PR[90,2] + 33.092;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 16.207;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.977;
   1:  PR[91,2] = PR[90,2] + 23.862;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 19.620;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 8.148;
   1:  PR[91,2] = PR[90,2] + 20.790;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 7.934;
   1:  PR[91,2] = PR[90,2] + 19.992;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 8.707;
   1:  PR[91,2] = PR[90,2] + 17.107;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.977;
   1:  PR[91,2] = PR[90,2] + 15.377;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 11.134;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.662;
   1:  PR[91,2] = PR[90,2] + 13.819;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.783;
   1:  PR[91,2] = PR[90,2] + 11.698;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.977;
   1:  PR[91,2] = PR[90,2] + 6.892;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.220;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 13.905;
   1:  PR[91,2] = PR[90,2] + 9.577;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.007;
   1:  PR[91,2] = PR[90,2] + 9.475;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 17.192;
   1:  PR[91,2] = PR[90,2] + 8.621;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 15.463;
   1:  PR[91,2] = PR[90,2] + 6.892;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 19.705;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.876;
   1:  PR[91,2] = PR[90,2] + 8.062;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 26.148;
   1:  PR[91,2] = PR[90,2] + 9.475;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 30.593;
   1:  PR[91,2] = PR[90,2] + 13.919;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 32.007;
   1:  PR[91,2] = PR[90,2] + 19.193;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.177;
   1:  PR[91,2] = PR[90,2] + 20.364;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 16.121;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 23.948;
   1:  PR[91,2] = PR[90,2] + 6.892;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.191;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.177;
   1:  PR[91,2] = PR[90,2] + 11.878;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 7.636;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 32.433;
   1:  PR[91,2] = PR[90,2] + 6.892;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  !- Layer/Ebene 4;
   1:  PR[91] = PR[90];
   1:  PR[91,1] = PR[90,1] + 1.577;
   1:  PR[91,2] = PR[90,2] + 1.492;
   1:  PR[91,3] = PR[90,3] + 10.000;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 38.577;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 38.492;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 1.577;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 1.492;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 4.577;
   1:  PR[91,2] = PR[90,2] + 4.492;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 35.577;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 35.492;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 4.577;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 4.492;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 14.403;
   1:  PR[91,2] = PR[90,2] + 16.715;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 13.525;
   1:  PR[91,2] = PR[90,2] + 19.992;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.403;
   1:  PR[91,2] = PR[90,2] + 23.269;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 16.802;
   1:  PR[91,2] = PR[90,2] + 25.667;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.077;
   1:  PR[91,2] = PR[90,2] + 26.544;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 23.353;
   1:  PR[91,2] = PR[90,2] + 25.667;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 25.752;
   1:  PR[91,2] = PR[90,2] + 23.269;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 26.630;
   1:  PR[91,2] = PR[90,2] + 19.992;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 25.752;
   1:  PR[91,2] = PR[90,2] + 16.715;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 23.353;
   1:  PR[91,2] = PR[90,2] + 14.317;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.077;
   1:  PR[91,2] = PR[90,2] + 13.439;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 16.802;
   1:  PR[91,2] = PR[90,2] + 14.317;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.403;
   1:  PR[91,2] = PR[90,2] + 16.715;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 11.713;
   1:  PR[91,2] = PR[90,2] + 15.162;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 10.419;
   1:  PR[91,2] = PR[90,2] + 19.992;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.713;
   1:  PR[91,2] = PR[90,2] + 24.822;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 15.249;
   1:  PR[91,2] = PR[90,2] + 28.357;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.077;
   1:  PR[91,2] = PR[90,2] + 29.650;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 24.906;
   1:  PR[91,2] = PR[90,2] + 28.357;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.442;
   1:  PR[91,2] = PR[90,2] + 24.822;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 29.736;
   1:  PR[91,2] = PR[90,2] + 19.992;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.442;
   1:  PR[91,2] = PR[90,2] + 15.162;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 24.906;
   1:  PR[91,2] = PR[90,2] + 11.627;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.077;
   1:  PR[91,2] = PR[90,2] + 10.333;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 15.249;
   1:  PR[91,2] = PR[90,2] + 11.627;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.713;
   1:  PR[91,2] = PR[90,2] + 15.162;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 6.977;
   1:  PR[91,2] = PR[90,2] + 7.636;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 7.722;
   1:  PR[91,2] = PR[90,2] + 6.892;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.964;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.977;
   1:  PR[91,2] = PR[90,2] + 11.879;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 16.121;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 16.207;
   1:  PR[91,2] = PR[90,2] + 6.892;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.450;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 19.279;
   1:  PR[91,2] = PR[90,2] + 8.062;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.007;
   1:  PR[91,2] = PR[90,2] + 9.475;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.562;
   1:  PR[91,2] = PR[90,2] + 13.919;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 8.148;
   1:  PR[91,2] = PR[90,2] + 19.193;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.977;
   1:  PR[91,2] = PR[90,2] + 20.364;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 24.606;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 8.707;
   1:  PR[91,2] = PR[90,2] + 22.877;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.562;
   1:  PR[91,2] = PR[90,2] + 26.064;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.662;
   1:  PR[91,2] = PR[90,2] + 26.165;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.977;
   1:  PR[91,2] = PR[90,2] + 28.849;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 33.092;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.783;
   1:  PR[91,2] = PR[90,2] + 28.286;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 13.905;
   1:  PR[91,2] = PR[90,2] + 30.407;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.220;
   1:  PR[91,2] = PR[90,2] + 33.092;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 15.463;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 17.192;
   1:  PR[91,2] = PR[90,2] + 31.362;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.077;
   1:  PR[91,2] = PR[90,2] + 32.135;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.876;
   1:  PR[91,2] = PR[90,2] + 31.921;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 19.705;
   1:  PR[91,2] = PR[90,2] + 33.092;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 23.948;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.177;
   1:  PR[91,2] = PR[90,2] + 23.862;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 28.105;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.191;
   1:  PR[91,2] = PR[90,2] + 33.092;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 32.433;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.177;
   1:  PR[91,2] = PR[90,2] + 32.348;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 32.007;
   1:  PR[91,2] = PR[90,2] + 20.790;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 33.177;
   1:  PR[91,2] = PR[90,2] + 19.620;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 15.377;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 31.448;
   1:  PR[91,2] = PR[90,2] + 17.107;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 30.593;
   1:  PR[91,2] = PR[90,2] + 13.919;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 30.493;
   1:  PR[91,2] = PR[90,2] + 13.819;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.177;
   1:  PR[91,2] = PR[90,2] + 11.134;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 6.892;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.372;
   1:  PR[91,2] = PR[90,2] + 11.698;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 26.250;
   1:  PR[91,2] = PR[90,2] + 9.577;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.935;
   1:  PR[91,2] = PR[90,2] + 6.892;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 24.692;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 22.962;
   1:  PR[91,2] = PR[90,2] + 8.621;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  !- Layer/Ebene 5;
   1:  PR[91] = PR[90];
   1:  PR[91,1] = PR[90,1] + 38.577;
   1:  PR[91,2] = PR[90,2] + 38.492;
   1:  PR[91,3] = PR[90,3] + 12.500;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 1.577;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 1.492;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 38.577;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 38.492;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 35.577;
   1:  PR[91,2] = PR[90,2] + 35.492;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 4.577;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 4.492;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 35.577;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 35.492;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 25.752;
   1:  PR[91,2] = PR[90,2] + 23.269;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 26.630;
   1:  PR[91,2] = PR[90,2] + 19.992;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 25.752;
   1:  PR[91,2] = PR[90,2] + 16.715;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 23.353;
   1:  PR[91,2] = PR[90,2] + 14.317;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.077;
   1:  PR[91,2] = PR[90,2] + 13.439;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 16.802;
   1:  PR[91,2] = PR[90,2] + 14.317;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.403;
   1:  PR[91,2] = PR[90,2] + 16.715;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 13.525;
   1:  PR[91,2] = PR[90,2] + 19.992;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.403;
   1:  PR[91,2] = PR[90,2] + 23.269;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 16.802;
   1:  PR[91,2] = PR[90,2] + 25.667;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.077;
   1:  PR[91,2] = PR[90,2] + 26.544;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 23.353;
   1:  PR[91,2] = PR[90,2] + 25.667;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 25.752;
   1:  PR[91,2] = PR[90,2] + 23.269;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 28.442;
   1:  PR[91,2] = PR[90,2] + 24.822;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 29.736;
   1:  PR[91,2] = PR[90,2] + 19.992;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.442;
   1:  PR[91,2] = PR[90,2] + 15.162;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 24.906;
   1:  PR[91,2] = PR[90,2] + 11.627;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.077;
   1:  PR[91,2] = PR[90,2] + 10.333;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 15.249;
   1:  PR[91,2] = PR[90,2] + 11.627;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.713;
   1:  PR[91,2] = PR[90,2] + 15.162;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 10.419;
   1:  PR[91,2] = PR[90,2] + 19.992;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.713;
   1:  PR[91,2] = PR[90,2] + 24.822;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 15.249;
   1:  PR[91,2] = PR[90,2] + 28.357;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.077;
   1:  PR[91,2] = PR[90,2] + 29.650;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 24.906;
   1:  PR[91,2] = PR[90,2] + 28.357;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.442;
   1:  PR[91,2] = PR[90,2] + 24.822;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 31.448;
   1:  PR[91,2] = PR[90,2] + 22.877;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 33.177;
   1:  PR[91,2] = PR[90,2] + 24.606;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 28.849;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 30.493;
   1:  PR[91,2] = PR[90,2] + 26.165;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.372;
   1:  PR[91,2] = PR[90,2] + 28.286;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.177;
   1:  PR[91,2] = PR[90,2] + 33.092;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.935;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 26.250;
   1:  PR[91,2] = PR[90,2] + 30.407;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 26.148;
   1:  PR[91,2] = PR[90,2] + 30.509;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 22.962;
   1:  PR[91,2] = PR[90,2] + 31.362;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 24.692;
   1:  PR[91,2] = PR[90,2] + 33.092;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.450;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 19.279;
   1:  PR[91,2] = PR[90,2] + 31.921;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 7.722;
   1:  PR[91,2] = PR[90,2] + 33.092;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 6.977;
   1:  PR[91,2] = PR[90,2] + 32.348;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 28.105;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.964;
   1:  PR[91,2] = PR[90,2] + 33.092;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 16.207;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.977;
   1:  PR[91,2] = PR[90,2] + 23.862;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 19.620;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 8.148;
   1:  PR[91,2] = PR[90,2] + 20.790;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 7.934;
   1:  PR[91,2] = PR[90,2] + 19.992;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 8.707;
   1:  PR[91,2] = PR[90,2] + 17.107;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.977;
   1:  PR[91,2] = PR[90,2] + 15.377;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 11.134;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.662;
   1:  PR[91,2] = PR[90,2] + 13.819;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.783;
   1:  PR[91,2] = PR[90,2] + 11.698;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.977;
   1:  PR[91,2] = PR[90,2] + 6.892;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.220;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 13.905;
   1:  PR[91,2] = PR[90,2] + 9.577;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.007;
   1:  PR[91,2] = PR[90,2] + 9.475;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 17.192;
   1:  PR[91,2] = PR[90,2] + 8.621;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 15.463;
   1:  PR[91,2] = PR[90,2] + 6.892;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 19.705;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.876;
   1:  PR[91,2] = PR[90,2] + 8.062;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 26.148;
   1:  PR[91,2] = PR[90,2] + 9.475;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 30.593;
   1:  PR[91,2] = PR[90,2] + 13.919;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 32.007;
   1:  PR[91,2] = PR[90,2] + 19.193;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.177;
   1:  PR[91,2] = PR[90,2] + 20.364;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 16.121;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 23.948;
   1:  PR[91,2] = PR[90,2] + 6.892;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.191;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.177;
   1:  PR[91,2] = PR[90,2] + 11.878;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 7.636;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 32.433;
   1:  PR[91,2] = PR[90,2] + 6.892;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + 100;
   1:J PR[92] R[102]% CNT100;
   1:  WAIT   10.00(sec);
   1:  CALL HOME_ALL;
/POS
/END
