/PROG  block_20_2_4_1_5
/ATTR
COMMENT	= "19-04-12 13:04:44";
PROG_SIZE	= 0;
DEFAULT_GROUP	= 1, *, *, *, *;
/APPL
    ARC Welding Equipment: 1, *, *, *, *;
/MN
   1:  CALL HOME_ALL;
   1:  UFRAME_NUM = 1;
   1:  UTOOL_NUM = 3;
   1:  COL GUARD ADJUST 150;
   1:  !Teach Startpoint in PR90;
   1:  !Weld speed R100 in mm/sec;
   1:  !Retraction +Z in R101 in mm;
   1:  !Retraction speed in R102 in %;
   1:  !END_PUB Time in R103;
   1:  !Zeit bis Drahtvorschub R104;
   1:  !Drahtvorschubzeit R105;
   1:  !- Layer/Ebene 1;
   1:  PR[91] = PR[90];
   1:  PR[91,1] = PR[90,1] + 18.935;
   1:  PR[91,2] = PR[90,2] + 1.378;
   1:  PR[91,3] = PR[90,3] + 1.500;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[111];
   1:  PR[91,2] = PR[90,2] + 18.978;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 1.335;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 1.378;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 18.935;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 16.284;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[111];
   1:  PR[91,1] = PR[90,1] + 17.015;
   1:  PR[91,2] = PR[90,2] + 4.029;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 7.423;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 12.890;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.496;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 17.015;
   1:  PR[91,2] = PR[90,2] + 10.817;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 14.211;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.102;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 3.255;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 3.845;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 16.468;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 13.073;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 3.255;
   1:  PR[91,2] = PR[90,2] + 7.239;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 10.633;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.679;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.285;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 3.255;
   1:  PR[91,2] = PR[90,2] + 14.028;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 48.935;
   1:  PR[91,2] = PR[90,2] + 18.978;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[111];
   1:  PR[91,1] = PR[90,1] + 31.335;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 1.378;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 48.935;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 18.978;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 33.438;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[111];
   1:  PR[91,1] = PR[90,1] + 33.255;
   1:  PR[91,2] = PR[90,2] + 16.875;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 13.481;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 36.832;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 40.226;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.255;
   1:  PR[91,2] = PR[90,2] + 10.086;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 6.692;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 43.620;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 47.015;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.255;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 36.649;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 47.015;
   1:  PR[91,2] = PR[90,2] + 13.664;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 10.270;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 40.043;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 43.437;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 47.015;
   1:  PR[91,2] = PR[90,2] + 6.876;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 3.482;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 46.831;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 78.935;
   1:  PR[91,2] = PR[90,2] + 18.978;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[111];
   1:  PR[91,1] = PR[90,1] + 61.335;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 1.378;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 78.935;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 18.978;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 63.255;
   1:  PR[91,2] = PR[90,2] + 16.328;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[111];
   1:  PR[91,1] = PR[90,1] + 63.985;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 67.379;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 63.255;
   1:  PR[91,2] = PR[90,2] + 12.934;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 9.539;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 70.773;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 74.167;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 63.255;
   1:  PR[91,2] = PR[90,2] + 6.145;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 63.802;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 77.015;
   1:  PR[91,2] = PR[90,2] + 16.511;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 13.117;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 67.196;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 70.590;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 77.015;
   1:  PR[91,2] = PR[90,2] + 9.723;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 6.329;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 73.984;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  !- Layer/Ebene 2;
   1:  PR[91] = PR[90];
   1:  PR[91,1] = PR[90,1] + 61.335;
   1:  PR[91,2] = PR[90,2] + 1.378;
   1:  PR[91,3] = PR[90,3] + 3.000;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[112];
   1:  PR[91,1] = PR[90,1] + 78.935;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 18.978;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 61.335;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 1.378;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 63.255;
   1:  PR[91,2] = PR[90,2] + 4.029;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[112];
   1:  PR[91,1] = PR[90,1] + 63.985;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 67.379;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 63.255;
   1:  PR[91,2] = PR[90,2] + 7.423;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 10.817;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 70.773;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 74.168;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 63.255;
   1:  PR[91,2] = PR[90,2] + 14.211;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 63.802;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 77.015;
   1:  PR[91,2] = PR[90,2] + 3.845;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 7.239;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 67.196;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 70.590;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 77.015;
   1:  PR[91,2] = PR[90,2] + 10.634;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 14.028;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 73.984;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 48.935;
   1:  PR[91,2] = PR[90,2] + 18.978;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[112];
   1:  PR[91,1] = PR[90,1] + 31.335;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 1.378;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 48.935;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 18.978;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 47.015;
   1:  PR[91,2] = PR[90,2] + 16.875;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[112];
   1:  PR[91,1] = PR[90,1] + 46.831;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 43.437;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 47.015;
   1:  PR[91,2] = PR[90,2] + 13.481;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 10.086;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 40.043;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 36.649;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 47.015;
   1:  PR[91,2] = PR[90,2] + 6.692;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.255;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 13.664;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 43.621;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 40.226;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.255;
   1:  PR[91,2] = PR[90,2] + 10.270;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 6.876;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 36.832;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.438;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.255;
   1:  PR[91,2] = PR[90,2] + 3.482;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 1.335;
   1:  PR[91,2] = PR[90,2] + 18.978;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[112];
   1:  PR[91,2] = PR[90,2] + 1.378;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 18.935;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 18.978;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 1.335;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 3.255;
   1:  PR[91,2] = PR[90,2] + 6.329;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[112];
   1:  PR[91,1] = PR[90,1] + 6.285;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.679;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 3.255;
   1:  PR[91,2] = PR[90,2] + 9.723;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 13.117;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 13.073;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 16.468;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 3.255;
   1:  PR[91,2] = PR[90,2] + 16.511;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.102;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 17.015;
   1:  PR[91,2] = PR[90,2] + 6.145;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 9.539;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.496;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 12.890;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 17.015;
   1:  PR[91,2] = PR[90,2] + 12.934;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 16.328;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 16.284;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  !- Layer/Ebene 3;
   1:  PR[91] = PR[90];
   1:  PR[91,1] = PR[90,1] + 18.935;
   1:  PR[91,2] = PR[90,2] + 1.378;
   1:  PR[91,3] = PR[90,3] + 4.500;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,2] = PR[90,2] + 18.978;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 1.335;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 1.378;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 18.935;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 16.284;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 17.015;
   1:  PR[91,2] = PR[90,2] + 4.029;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 7.423;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 12.890;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.496;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 17.015;
   1:  PR[91,2] = PR[90,2] + 10.817;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 14.211;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.102;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 3.255;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 3.845;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 16.468;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 13.073;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 3.255;
   1:  PR[91,2] = PR[90,2] + 7.239;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 10.633;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.679;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.285;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 3.255;
   1:  PR[91,2] = PR[90,2] + 14.028;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 48.935;
   1:  PR[91,2] = PR[90,2] + 1.378;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,2] = PR[90,2] + 18.978;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 31.335;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 1.378;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 48.935;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 46.831;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 47.015;
   1:  PR[91,2] = PR[90,2] + 3.482;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 6.876;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 43.437;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 40.043;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 47.015;
   1:  PR[91,2] = PR[90,2] + 10.270;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 13.664;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 36.649;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.255;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 47.015;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 43.620;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.255;
   1:  PR[91,2] = PR[90,2] + 6.692;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 10.086;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 40.226;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 36.832;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.255;
   1:  PR[91,2] = PR[90,2] + 13.481;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 16.875;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.438;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 61.335;
   1:  PR[91,2] = PR[90,2] + 1.378;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 78.935;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 18.978;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 61.335;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 1.378;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 73.984;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 77.015;
   1:  PR[91,2] = PR[90,2] + 6.329;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 9.723;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 70.590;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 67.196;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 77.015;
   1:  PR[91,2] = PR[90,2] + 13.117;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 16.511;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 63.802;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 63.255;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 6.145;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 74.167;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 70.773;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 63.255;
   1:  PR[91,2] = PR[90,2] + 9.539;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 12.934;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 67.379;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 63.985;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 63.255;
   1:  PR[91,2] = PR[90,2] + 16.328;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  !- Layer/Ebene 4;
   1:  PR[91] = PR[90];
   1:  PR[91,1] = PR[90,1] + 78.935;
   1:  PR[91,2] = PR[90,2] + 18.978;
   1:  PR[91,3] = PR[90,3] + 6.000;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 61.335;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 1.378;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 78.935;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 18.978;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 73.984;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 77.015;
   1:  PR[91,2] = PR[90,2] + 14.028;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 10.634;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 70.590;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 67.196;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 77.015;
   1:  PR[91,2] = PR[90,2] + 7.239;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 3.845;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 63.802;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 63.255;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 14.211;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 74.168;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 70.773;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 63.255;
   1:  PR[91,2] = PR[90,2] + 10.817;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 7.423;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 67.379;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 63.985;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 63.255;
   1:  PR[91,2] = PR[90,2] + 4.029;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 48.935;
   1:  PR[91,2] = PR[90,2] + 18.978;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 31.335;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 1.378;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 48.935;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 18.978;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 47.015;
   1:  PR[91,2] = PR[90,2] + 16.875;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 46.831;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 43.437;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 47.015;
   1:  PR[91,2] = PR[90,2] + 13.481;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 10.086;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 40.043;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 36.649;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 47.015;
   1:  PR[91,2] = PR[90,2] + 6.692;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.255;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 13.664;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 43.621;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 40.226;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.255;
   1:  PR[91,2] = PR[90,2] + 10.270;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 6.876;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 36.832;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.438;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.255;
   1:  PR[91,2] = PR[90,2] + 3.482;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 1.335;
   1:  PR[91,2] = PR[90,2] + 18.978;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,2] = PR[90,2] + 1.378;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 18.935;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 18.978;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 1.335;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 3.255;
   1:  PR[91,2] = PR[90,2] + 6.329;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 6.285;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.679;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 3.255;
   1:  PR[91,2] = PR[90,2] + 9.723;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 13.117;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 13.073;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 16.468;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 3.255;
   1:  PR[91,2] = PR[90,2] + 16.511;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.102;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 17.015;
   1:  PR[91,2] = PR[90,2] + 6.145;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 9.539;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.496;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 12.890;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 17.015;
   1:  PR[91,2] = PR[90,2] + 12.934;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 16.328;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 16.284;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  !- Layer/Ebene 5;
   1:  PR[91] = PR[90];
   1:  PR[91,1] = PR[90,1] + 1.335;
   1:  PR[91,2] = PR[90,2] + 1.378;
   1:  PR[91,3] = PR[90,3] + 7.500;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 18.935;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 18.978;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 1.335;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 1.378;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 3.255;
   1:  PR[91,2] = PR[90,2] + 14.028;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 6.285;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.679;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 3.255;
   1:  PR[91,2] = PR[90,2] + 10.633;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 7.239;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 13.073;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 16.468;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 3.255;
   1:  PR[91,2] = PR[90,2] + 3.845;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.102;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 17.015;
   1:  PR[91,2] = PR[90,2] + 14.211;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 10.817;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.496;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 12.890;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 17.015;
   1:  PR[91,2] = PR[90,2] + 7.423;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 4.029;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 16.284;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 48.935;
   1:  PR[91,2] = PR[90,2] + 18.978;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 31.335;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 1.378;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 48.935;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 18.978;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 33.438;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 33.255;
   1:  PR[91,2] = PR[90,2] + 16.875;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 13.481;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 36.832;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 40.226;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.255;
   1:  PR[91,2] = PR[90,2] + 10.086;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 6.692;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 43.620;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 47.015;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 33.255;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 36.649;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 47.015;
   1:  PR[91,2] = PR[90,2] + 13.664;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 10.270;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 40.043;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 43.437;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 47.015;
   1:  PR[91,2] = PR[90,2] + 6.876;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 3.482;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 46.831;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 78.935;
   1:  PR[91,2] = PR[90,2] + 1.378;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,2] = PR[90,2] + 18.978;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 61.335;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 1.378;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 78.935;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  WAIT R[104];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 73.984;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100]  Weld Start[1,5.0];
   1:  GO[2]=R[113];
   1:  PR[91,1] = PR[90,1] + 77.015;
   1:  PR[91,2] = PR[90,2] + 6.329;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 9.723;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 70.590;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 67.196;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 77.015;
   1:  PR[91,2] = PR[90,2] + 13.117;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 16.511;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 63.802;
   1:  PR[91,2] = PR[90,2] + 3.298;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 63.255;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 6.145;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 74.167;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 70.773;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 63.255;
   1:  PR[91,2] = PR[90,2] + 9.539;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 12.934;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 67.379;
   1:  PR[91,2] = PR[90,2] + 17.058;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 63.985;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 63.255;
   1:  PR[91,2] = PR[90,2] + 16.328;
   1:L PR[91] R[100]mm/sec CNT100  Weld End[1,5.0,0.2s];
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + 100;
   1:J PR[92] R[102]% CNT100;
   1:  WAIT   10.00(sec);
   1:  CALL HOME_ALL;
/POS
/END
