/PROG  kj_block_4
/ATTR
COMMENT	= "19-04-11 15:45:40";
PROG_SIZE	= 0;
DEFAULT_GROUP	= 1, *, *, *, *;
/APPL
    ARC Welding Equipment: 1, *, *, *, *;
/MN
   1:  CALL HOME_ALL;
   1:  UFRAME_NUM = 1;
   1:  UTOOL_NUM = 3;
   1:  COL GUARD ADJUST 150;
   1:  !Teach Startpoint in PR90;
   1:  !Weld speed R100 in mm/sec;
   1:  !Retraction +Z in R101 in mm;
   1:  !Retraction speed in R102 in %;
   1:  !END_PUB Time in R103%;
   1:  !- Layer/Ebene 1;
   1:  PR[91] = PR[90];
   1:  PR[91,1] = PR[90,1] + 59.104;
   1:  PR[91,2] = PR[90,2] + 0.944;
   1:  PR[91,3] = PR[90,3] + 0.950;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100];
   1:  WAIT   2.00(sec);
   1:  CALL LASER_DRAHT_START;
   1:  PR[91,2] = PR[90,2] + 9.144;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 0.904;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 0.944;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 59.104;
   1:L PR[91] R[100]mm/sec CNT100TB R[102]sec,CALL END_PUD;
   1:  WAIT    .50(sec);
   1:  DO[117:Laser Start]=OFF;
   1:  WAIT   10.00(sec);
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 55.706;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100];
   1:  WAIT   2.00(sec);
   1:  CALL LASER_DRAHT_START;
   1:  PR[91,1] = PR[90,1] + 57.304;
   1:  PR[91,2] = PR[90,2] + 4.343;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 6.889;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 53.160;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 50.614;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 55.214;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 52.669;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 48.069;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 45.523;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 50.123;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 47.578;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 42.978;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 40.432;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 45.032;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 42.487;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 37.887;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 35.341;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 39.941;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 37.395;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 32.795;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 30.250;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 34.850;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 32.304;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 27.704;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 25.159;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 29.759;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 27.213;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 22.613;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.067;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 24.667;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 22.122;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 17.522;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.976;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 19.576;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 17.031;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 12.431;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.885;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.485;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.939;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 7.339;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 4.794;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.394;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.848;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 2.704;
   1:  PR[91,2] = PR[90,2] + 3.200;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 5.746;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 4.303;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100TB R[102]sec,CALL END_PUD;
   1:  WAIT    .50(sec);
   1:  DO[117:Laser Start]=OFF;
   1:  WAIT   10.00(sec);
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  !- Layer/Ebene 2;
   1:  PR[91] = PR[90];
   1:  PR[91,1] = PR[90,1] + 59.104;
   1:  PR[91,2] = PR[90,2] + 9.144;
   1:  PR[91,3] = PR[90,3] + 1.900;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100];
   1:  WAIT   2.00(sec);
   1:  CALL LASER_DRAHT_START;
   1:  PR[91,1] = PR[90,1] + 0.904;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 0.944;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 59.104;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 9.144;
   1:L PR[91] R[100]mm/sec CNT100TB R[102]sec,CALL END_PUD;
   1:  WAIT    .50(sec);
   1:  DO[117:Laser Start]=OFF;
   1:  WAIT   10.00(sec);
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 57.304;
   1:  PR[91,2] = PR[90,2] + 5.746;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100];
   1:  WAIT   2.00(sec);
   1:  CALL LASER_DRAHT_START;
   1:  PR[91,1] = PR[90,1] + 55.706;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 53.160;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 57.304;
   1:  PR[91,2] = PR[90,2] + 3.200;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 55.214;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 50.614;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 48.069;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 52.669;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 50.123;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 45.523;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 42.978;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 47.578;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 45.032;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 40.432;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 37.887;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 42.487;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 39.941;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 35.341;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 32.795;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 37.395;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 34.850;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 30.250;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 27.704;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 32.304;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 29.759;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 25.159;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 22.613;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 27.213;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 24.667;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.067;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 17.522;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 22.122;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 19.576;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.976;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 12.431;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 17.031;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.485;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.885;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 7.340;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.940;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.394;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 4.794;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 2.704;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 6.889;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.848;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 4.303;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 2.704;
   1:  PR[91,2] = PR[90,2] + 4.343;
   1:L PR[91] R[100]mm/sec CNT100TB R[102]sec,CALL END_PUD;
   1:  WAIT    .50(sec);
   1:  DO[117:Laser Start]=OFF;
   1:  WAIT   10.00(sec);
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  !- Layer/Ebene 3;
   1:  PR[91] = PR[90];
   1:  PR[91,1] = PR[90,1] + 59.104;
   1:  PR[91,2] = PR[90,2] + 9.144;
   1:  PR[91,3] = PR[90,3] + 2.850;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100];
   1:  WAIT   2.00(sec);
   1:  CALL LASER_DRAHT_START;
   1:  PR[91,1] = PR[90,1] + 0.904;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 0.944;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 59.104;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 9.144;
   1:L PR[91] R[100]mm/sec CNT100TB R[102]sec,CALL END_PUD;
   1:  WAIT    .50(sec);
   1:  DO[117:Laser Start]=OFF;
   1:  WAIT   10.00(sec);
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 55.706;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100];
   1:  WAIT   2.00(sec);
   1:  CALL LASER_DRAHT_START;
   1:  PR[91,1] = PR[90,1] + 57.304;
   1:  PR[91,2] = PR[90,2] + 4.343;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 6.889;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 53.160;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 50.614;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 55.214;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 52.669;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 48.069;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 45.523;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 50.123;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 47.578;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 42.978;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 40.432;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 45.032;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 42.487;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 37.887;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 35.341;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 39.941;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 37.395;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 32.795;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 30.250;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 34.850;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 32.304;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 27.704;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 25.159;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 29.759;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 27.213;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 22.613;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.067;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 24.667;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 22.122;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 17.522;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.976;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 19.576;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 17.031;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 12.431;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.885;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.485;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.939;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 7.339;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 4.794;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.394;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.848;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 2.704;
   1:  PR[91,2] = PR[90,2] + 3.200;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 5.746;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 4.303;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100TB R[102]sec,CALL END_PUD;
   1:  WAIT    .50(sec);
   1:  DO[117:Laser Start]=OFF;
   1:  WAIT   10.00(sec);
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  !- Layer/Ebene 4;
   1:  PR[91] = PR[90];
   1:  PR[91,1] = PR[90,1] + 0.904;
   1:  PR[91,2] = PR[90,2] + 0.944;
   1:  PR[91,3] = PR[90,3] + 3.800;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100];
   1:  WAIT   2.00(sec);
   1:  CALL LASER_DRAHT_START;
   1:  PR[91,1] = PR[90,1] + 59.104;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 9.144;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 0.904;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 0.944;
   1:L PR[91] R[100]mm/sec CNT100TB R[102]sec,CALL END_PUD;
   1:  WAIT    .50(sec);
   1:  DO[117:Laser Start]=OFF;
   1:  WAIT   10.00(sec);
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 2.704;
   1:  PR[91,2] = PR[90,2] + 4.343;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100];
   1:  WAIT   2.00(sec);
   1:  CALL LASER_DRAHT_START;
   1:  PR[91,1] = PR[90,1] + 4.303;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.848;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 2.704;
   1:  PR[91,2] = PR[90,2] + 6.889;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 4.794;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.394;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.940;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 7.340;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.885;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.485;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 17.031;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 12.431;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.976;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 19.576;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 22.122;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 17.522;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.067;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 24.667;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 27.213;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 22.613;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 25.159;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 29.759;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 32.304;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 27.704;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 30.250;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 34.850;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 37.395;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 32.795;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 35.341;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 39.941;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 42.487;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 37.887;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 40.432;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 45.032;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 47.578;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 42.978;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 45.523;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 50.123;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 52.669;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 48.069;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 50.614;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 55.214;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 57.304;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 3.200;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 53.160;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 55.706;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 57.304;
   1:  PR[91,2] = PR[90,2] + 5.746;
   1:L PR[91] R[100]mm/sec CNT100TB R[102]sec,CALL END_PUD;
   1:  WAIT    .50(sec);
   1:  DO[117:Laser Start]=OFF;
   1:  WAIT   10.00(sec);
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  !- Layer/Ebene 5;
   1:  PR[91] = PR[90];
   1:  PR[91,1] = PR[90,1] + 59.104;
   1:  PR[91,2] = PR[90,2] + 9.144;
   1:  PR[91,3] = PR[90,3] + 4.750;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100];
   1:  WAIT   2.00(sec);
   1:  CALL LASER_DRAHT_START;
   1:  PR[91,1] = PR[90,1] + 0.904;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 0.944;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 59.104;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 9.144;
   1:L PR[91] R[100]mm/sec CNT100TB R[102]sec,CALL END_PUD;
   1:  WAIT    .50(sec);
   1:  DO[117:Laser Start]=OFF;
   1:  WAIT   10.00(sec);
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 55.706;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100];
   1:  WAIT   2.00(sec);
   1:  CALL LASER_DRAHT_START;
   1:  PR[91,1] = PR[90,1] + 57.304;
   1:  PR[91,2] = PR[90,2] + 4.343;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 6.889;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 53.160;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 50.614;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 55.214;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 52.669;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 48.069;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 45.523;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 50.123;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 47.578;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 42.978;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 40.432;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 45.032;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 42.487;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 37.887;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 35.341;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 39.941;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 37.395;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 32.795;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 30.250;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 34.850;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 32.304;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 27.704;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 25.159;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 29.759;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 27.213;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 22.613;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.067;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 24.667;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 22.122;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 17.522;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.976;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 19.576;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 17.031;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 12.431;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.885;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.485;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.939;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 7.339;
   1:  PR[91,2] = PR[90,2] + 2.744;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 4.794;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.394;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.848;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 2.704;
   1:  PR[91,2] = PR[90,2] + 3.200;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 5.746;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 4.303;
   1:  PR[91,2] = PR[90,2] + 7.344;
   1:L PR[91] R[100]mm/sec CNT100 TB   .50sec,CALL END_PUD;
   1:  DO[117:Laser Start]=OFF;
   1:  !Sicherheitspunkt!;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + 100;
   1:J PR[92] R[102]% CNT100;
   1:  WAIT   10.00(sec);
   1:  DO[119:Gas]=OFF;
   1:  CALL HOME_ALL;
/POS
/END
