/PROG  kj_block_5
/ATTR
COMMENT	= "19-04-11 17:06:49";
PROG_SIZE	= 0;
DEFAULT_GROUP	= 1, *, *, *, *;
/APPL
    ARC Welding Equipment: 1, *, *, *, *;
/MN
   1:  CALL HOME_ALL;
   1:  UFRAME_NUM = 1;
   1:  UTOOL_NUM = 3;
   1:  COL GUARD ADJUST 150;
   1:  !Teach Startpoint in PR90;
   1:  !Weld speed R100 in mm/sec;
   1:  !Retraction +Z in R101 in mm;
   1:  !Retraction speed in R102 in %;
   1:  !END_PUB Time in R103;
   1:  !Zeit bis Drahtvorschub R104;
   1:  !Drahtvorschubzeit R105;
   1:  !- Layer/Ebene 1;
   1:  PR[91] = PR[90];
   1:  PR[91,1] = PR[90,1] + 59.179;
   1:  PR[91,2] = PR[90,2] + 0.769;
   1:  PR[91,3] = PR[90,3] + 1.000;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100];
   1:  WAIT   2.00(sec);
   1:  CALL LASER_DRAHT_START;
   1:  PR[91,2] = PR[90,2] + 9.319;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 0.829;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 0.769;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 59.179;
   1:L PR[91] R[100]mm/sec CNT100TB R[103]sec,CALL END_PUD;
   1:  WAIT    .50(sec);
   1:  DO[117:Laser Start]=OFF;
   1:  WAIT R[104];
   1:  R[4] = 1.2;
   1:  DO[123]=ON;
   1:  WAIT R[105];
   1:  DO[123]=OFF;
   1:  WAIT   10.00(sec);
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 57.549;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100];
   1:  WAIT   2.00(sec);
   1:  CALL LASER_DRAHT_START;
   1:  PR[91,1] = PR[90,1] + 57.694;
   1:  PR[91,2] = PR[90,2] + 2.400;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 4.733;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 55.216;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 52.882;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 57.694;
   1:  PR[91,2] = PR[90,2] + 7.066;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 56.129;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 50.549;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 48.215;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 53.795;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 51.462;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 45.882;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 43.548;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 49.128;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 46.795;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 41.215;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 38.881;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 44.461;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 42.128;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 36.548;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 34.215;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 39.795;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 37.461;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 31.881;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 29.548;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 35.128;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 32.794;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 27.214;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 24.881;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 30.461;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.127;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 22.547;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.214;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 25.794;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 23.460;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 17.880;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 15.547;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 21.127;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 18.793;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 13.213;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 10.880;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 16.460;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.127;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 8.547;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.213;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.793;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.460;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 3.880;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 2.314;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 3.022;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 7.126;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 4.793;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 2.314;
   1:  PR[91,2] = PR[90,2] + 5.356;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 7.689;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 2.459;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100TB R[103]sec,CALL END_PUD;
   1:  WAIT    .50(sec);
   1:  DO[117:Laser Start]=OFF;
   1:  WAIT R[104];
   1:  R[4] = 1.2;
   1:  DO[123]=ON;
   1:  WAIT R[105];
   1:  DO[123]=OFF;
   1:  WAIT   10.00(sec);
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  !- Layer/Ebene 2;
   1:  PR[91] = PR[90];
   1:  PR[91,1] = PR[90,1] + 59.179;
   1:  PR[91,2] = PR[90,2] + 9.319;
   1:  PR[91,3] = PR[90,3] + 2.000;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100];
   1:  WAIT   2.00(sec);
   1:  CALL LASER_DRAHT_START;
   1:  PR[91,1] = PR[90,1] + 0.829;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 0.769;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 59.179;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 9.319;
   1:L PR[91] R[100]mm/sec CNT100TB R[103]sec,CALL END_PUD;
   1:  WAIT    .50(sec);
   1:  DO[117:Laser Start]=OFF;
   1:  WAIT R[104];
   1:  R[4] = 1.2;
   1:  DO[123]=ON;
   1:  WAIT R[105];
   1:  DO[123]=OFF;
   1:  WAIT   10.00(sec);
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 57.694;
   1:  PR[91,2] = PR[90,2] + 7.689;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100];
   1:  WAIT   2.00(sec);
   1:  CALL LASER_DRAHT_START;
   1:  PR[91,1] = PR[90,1] + 57.549;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 55.216;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 57.694;
   1:  PR[91,2] = PR[90,2] + 5.356;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 3.022;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 52.882;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 50.549;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 56.129;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 53.795;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 48.215;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 45.882;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 51.462;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 49.128;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 43.548;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 41.215;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 46.795;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 44.461;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 38.881;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 36.548;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 42.128;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 39.795;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 34.215;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 31.881;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 37.461;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 35.128;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 29.548;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 27.214;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 32.794;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 30.461;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 24.881;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 22.547;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.127;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 25.794;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.214;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 17.880;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 23.460;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 21.127;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 15.547;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 13.213;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 18.793;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 16.460;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 10.880;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 8.547;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.127;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.793;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.213;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 3.880;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.460;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 7.126;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 2.314;
   1:  PR[91,2] = PR[90,2] + 7.067;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 4.733;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 4.793;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 2.459;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 2.314;
   1:  PR[91,2] = PR[90,2] + 2.400;
   1:L PR[91] R[100]mm/sec CNT100TB R[103]sec,CALL END_PUD;
   1:  WAIT    .50(sec);
   1:  DO[117:Laser Start]=OFF;
   1:  WAIT R[104];
   1:  R[4] = 1.2;
   1:  DO[123]=ON;
   1:  WAIT R[105];
   1:  DO[123]=OFF;
   1:  WAIT   10.00(sec);
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  !- Layer/Ebene 3;
   1:  PR[91] = PR[90];
   1:  PR[91,1] = PR[90,1] + 59.179;
   1:  PR[91,2] = PR[90,2] + 9.319;
   1:  PR[91,3] = PR[90,3] + 3.000;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100];
   1:  WAIT   2.00(sec);
   1:  CALL LASER_DRAHT_START;
   1:  PR[91,1] = PR[90,1] + 0.829;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 0.769;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 59.179;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 9.319;
   1:L PR[91] R[100]mm/sec CNT100TB R[103]sec,CALL END_PUD;
   1:  WAIT    .50(sec);
   1:  DO[117:Laser Start]=OFF;
   1:  WAIT R[104];
   1:  R[4] = 1.2;
   1:  DO[123]=ON;
   1:  WAIT R[105];
   1:  DO[123]=OFF;
   1:  WAIT   10.00(sec);
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 57.549;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100];
   1:  WAIT   2.00(sec);
   1:  CALL LASER_DRAHT_START;
   1:  PR[91,1] = PR[90,1] + 57.694;
   1:  PR[91,2] = PR[90,2] + 2.400;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 4.733;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 55.216;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 52.882;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 57.694;
   1:  PR[91,2] = PR[90,2] + 7.066;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 56.129;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 50.549;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 48.215;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 53.795;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 51.462;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 45.882;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 43.548;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 49.128;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 46.795;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 41.215;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 38.881;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 44.461;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 42.128;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 36.548;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 34.215;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 39.795;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 37.461;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 31.881;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 29.548;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 35.128;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 32.794;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 27.214;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 24.881;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 30.461;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.127;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 22.547;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.214;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 25.794;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 23.460;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 17.880;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 15.547;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 21.127;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 18.793;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 13.213;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 10.880;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 16.460;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.127;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 8.547;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.213;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.793;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.460;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 3.880;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 2.314;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 3.022;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 7.126;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 4.793;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 2.314;
   1:  PR[91,2] = PR[90,2] + 5.356;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 7.689;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 2.459;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100TB R[103]sec,CALL END_PUD;
   1:  WAIT    .50(sec);
   1:  DO[117:Laser Start]=OFF;
   1:  WAIT R[104];
   1:  R[4] = 1.2;
   1:  DO[123]=ON;
   1:  WAIT R[105];
   1:  DO[123]=OFF;
   1:  WAIT   10.00(sec);
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  !- Layer/Ebene 4;
   1:  PR[91] = PR[90];
   1:  PR[91,1] = PR[90,1] + 0.829;
   1:  PR[91,2] = PR[90,2] + 0.769;
   1:  PR[91,3] = PR[90,3] + 4.000;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100];
   1:  WAIT   2.00(sec);
   1:  CALL LASER_DRAHT_START;
   1:  PR[91,1] = PR[90,1] + 59.179;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 9.319;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 0.829;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 0.769;
   1:L PR[91] R[100]mm/sec CNT100TB R[103]sec,CALL END_PUD;
   1:  WAIT    .50(sec);
   1:  DO[117:Laser Start]=OFF;
   1:  WAIT R[104];
   1:  R[4] = 1.2;
   1:  DO[123]=ON;
   1:  WAIT R[105];
   1:  DO[123]=OFF;
   1:  WAIT   10.00(sec);
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 2.314;
   1:  PR[91,2] = PR[90,2] + 2.400;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100];
   1:  WAIT   2.00(sec);
   1:  CALL LASER_DRAHT_START;
   1:  PR[91,1] = PR[90,1] + 2.459;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 4.793;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 2.314;
   1:  PR[91,2] = PR[90,2] + 4.733;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 7.067;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 7.126;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.460;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 3.880;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.213;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.793;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.127;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 8.547;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 10.880;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 16.460;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 18.793;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 13.213;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 15.547;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 21.127;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 23.460;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 17.880;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.214;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 25.794;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.127;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 22.547;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 24.881;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 30.461;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 32.794;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 27.214;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 29.548;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 35.128;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 37.461;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 31.881;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 34.215;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 39.795;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 42.128;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 36.548;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 38.881;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 44.461;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 46.795;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 41.215;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 43.548;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 49.128;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 51.462;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 45.882;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 48.215;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 53.795;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 56.129;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 50.549;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 52.882;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 57.694;
   1:  PR[91,2] = PR[90,2] + 3.022;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 5.356;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 55.216;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 57.549;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 57.694;
   1:  PR[91,2] = PR[90,2] + 7.689;
   1:L PR[91] R[100]mm/sec CNT100TB R[103]sec,CALL END_PUD;
   1:  WAIT    .50(sec);
   1:  DO[117:Laser Start]=OFF;
   1:  WAIT R[104];
   1:  R[4] = 1.2;
   1:  DO[123]=ON;
   1:  WAIT R[105];
   1:  DO[123]=OFF;
   1:  WAIT   10.00(sec);
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  !- Layer/Ebene 5;
   1:  PR[91] = PR[90];
   1:  PR[91,1] = PR[90,1] + 59.179;
   1:  PR[91,2] = PR[90,2] + 9.319;
   1:  PR[91,3] = PR[90,3] + 5.000;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100];
   1:  WAIT   2.00(sec);
   1:  CALL LASER_DRAHT_START;
   1:  PR[91,1] = PR[90,1] + 0.829;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 0.769;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 59.179;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 9.319;
   1:L PR[91] R[100]mm/sec CNT100TB R[103]sec,CALL END_PUD;
   1:  WAIT    .50(sec);
   1:  DO[117:Laser Start]=OFF;
   1:  WAIT R[104];
   1:  R[4] = 1.2;
   1:  DO[123]=ON;
   1:  WAIT R[105];
   1:  DO[123]=OFF;
   1:  WAIT   10.00(sec);
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:  PR[91,1] = PR[90,1] + 57.549;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + R[101];
   1:J PR[92] R[102]% CNT100;
   1:L PR[91] 100mm/sec FINE RampTo R[100];
   1:  WAIT   2.00(sec);
   1:  CALL LASER_DRAHT_START;
   1:  PR[91,1] = PR[90,1] + 57.694;
   1:  PR[91,2] = PR[90,2] + 2.400;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 4.733;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 55.216;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 52.882;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 57.694;
   1:  PR[91,2] = PR[90,2] + 7.066;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 56.129;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 50.549;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 48.215;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 53.795;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 51.462;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 45.882;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 43.548;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 49.128;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 46.795;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 41.215;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 38.881;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 44.461;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 42.128;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 36.548;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 34.215;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 39.795;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 37.461;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 31.881;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 29.548;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 35.128;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 32.794;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 27.214;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 24.881;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 30.461;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 28.127;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 22.547;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 20.214;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 25.794;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 23.460;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 17.880;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 15.547;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 21.127;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 18.793;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 13.213;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 10.880;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 16.460;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 14.127;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 8.547;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 6.213;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 11.793;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 9.460;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 3.880;
   1:  PR[91,2] = PR[90,2] + 2.254;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 2.314;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 3.022;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 7.126;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 4.793;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 2.314;
   1:  PR[91,2] = PR[90,2] + 5.356;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,2] = PR[90,2] + 7.689;
   1:L PR[91] R[100]mm/sec CNT100;
   1:  PR[91,1] = PR[90,1] + 2.459;
   1:  PR[91,2] = PR[90,2] + 7.834;
   1:L PR[91] R[100]mm/sec CNT100 TB R[103]sec,CALL END_PUD;
   1:  DO[117:Laser Start]=OFF;
   1:  !Sicherheitspunkt!;
   1:  PR[92] = PR[91];
   1:  PR[92,3] = PR[92,3] + 100;
   1:J PR[92] R[102]% CNT100;
   1:  WAIT   10.00(sec);
   1:  DO[119:Gas]=OFF;
   1:  CALL HOME_ALL;
/POS
/END
